<div id="cs-wrapper-1411">
    <!-- ============================================ -->
    <!--                   Reviews                    -->
    <!-- ============================================ -->

    <section id="reviews-1411">
        <div class="cs-container">
            <div class="cs-content">
                <span class="cs-topper">Testimonials</span>
                <h2 class="cs-title">Happy Client’s Feedback About Our Service</h2>
            </div>
            <div class="cs-flex">
                <picture class="cs-picture">
                    <img class="cs-profile" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/review-profile.jpg" decoding="async" alt="profile" width="160" height="160" aria-hidden="true">
                </picture>
                <div class="cs-item">
                    <!--Blue Quote-->
                    <img class="cs-quote" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/pink-quotes.svg" decoding="async" alt="quote icon" width="120" height="99">
                    <p class="cs-item-text">
                        When you think about collecting customer feed back, it’s easy to get overwhelmed by the sheer volume of . With so many more customers and so many ways to connect with their feedback it’s hard to know to where to start.
                    </p>
                    <div class="cs-flex-group">
                        <span class="cs-name">
                            Jessica Jonson
                            <span class="cs-job">CTO Of Meriette</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-bubbles" aria-hidden="true"></div>
    </section>

    <!-- ============================================ -->
    <!--                     FAQ                      -->
    <!-- ============================================ -->

    <section id="faq-1411">
        <div class="cs-container">
            <div class="cs-content">
                <span class="cs-topper">Asked questions</span>
                <h2 class="cs-title">Frequently Asked Questions</h2>
                <ul class="cs-faq-group">
                    <!-- Active class added as default -->
                    <li class="cs-faq-item active">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                Can I change where I want my donation to go?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit convallis nunc neque, bibendum pulvinar vitae commodo velit. Proin diam tortor sed malesuada nunc, habitant. Dignissim ipsum porta enim, magna urna, quam. 
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                Where does my transaction processing fee go?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit convallis nunc neque, bibendum pulvinar vitae commodo velit. Proin diam tortor sed malesuada nunc, habitant. Dignissim ipsum porta enim, magna urna, quam. 
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                How can I receive a refund?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit convallis nunc neque, bibendum pulvinar vitae commodo velit. Proin diam tortor sed malesuada nunc, habitant. Dignissim ipsum porta enim, magna urna, quam. 
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                Is my credit card information secure?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit convallis nunc neque, bibendum pulvinar vitae commodo velit. Proin diam tortor sed malesuada nunc, habitant. Dignissim ipsum porta enim, magna urna, quam. 
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <picture class="cs-background">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/black-leaves.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/black-leaves.jpg">
            <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/black-leaves.jpg" alt="leaves" width="1280" height="568">
        </picture>
    </section>
</div>
                                
<style>
    /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-3rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    #cs-wrapper-1411 {
        display: flex;
        flex-direction: column;
    }
    #reviews-1411 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        /* clips the orbs from causing overflow issues */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #reviews-1411 .cs-container {
        width: 100%;
        /* changes to 1024px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 40px - 64px */
        gap: clamp(2.5rem, 5vw, 4rem);
    }
    #reviews-1411 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-1411 .cs-title {
        max-width: 20ch;
        margin: 0;
    }
    #reviews-1411 .cs-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 28px - 60px */
        gap: clamp(1.75rem, 5vw, 3.75rem);
    }
    #reviews-1411 .cs-item {
        list-style: none;
        text-align: center;
        padding: 0;
        display: flex;
        grid-column: span 12;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
    }
    #reviews-1411 .cs-quote {
        width: 5.6875rem;
        height: auto;
        opacity: 0.3;
        display: block;
        position: absolute;
        top: -1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    #reviews-1411 .cs-item-text {
        /* 16px - 20px */
        font-size: clamp(1rem, 2.6vw, 1.25rem);
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 1.5rem;
        color: var(--bodyTextColor);
    }
    #reviews-1411 .cs-flex-group {
        /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 8px - 24px */
        gap: clamp(0.8rem, 1.5vw, 1rem);
    }
    #reviews-1411 .cs-picture {
        width: 10rem;
        height: 10rem;
        margin: 0;
        border-radius: 50%;
        box-sizing: border-box;
        border: 2px solid var(--primary);
        background-color: var(--primary);
        display: block;
        /* sends it to the bottom in the 2nd position */
        order: 2;
        /* clips image corners to make circle */
        overflow: hidden;
        position: relative;
    }
    #reviews-1411 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
    }
    #reviews-1411 .cs-name {
        font-size: 1.5625rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }
    #reviews-1411 .cs-job {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
    }
    #reviews-1411 .cs-bubbles {
        font-size: min(2.5vw, 0.7em);
        width: 35.125em;
        height: 35.125em;
        display: none;
        position: absolute;
        /* changes to 160px at larger desktop */
        left: -16.25em;
        /* changes to 30px at large desktop */
        bottom: -3.125em;
        z-index: -1;
    }
    #reviews-1411 .cs-bubbles:before {
        /* white border bubble */
        content: "";
        width: 26.25em;
        height: 26.25em;
        background: transparent;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    #reviews-1411 .cs-bubbles:after {
        /* orange bubble */
        content: "";
        width: 20.6875em;
        height: 20.6875em;
        background: var(--primary);
        opacity: 0.15;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
}
/* Desktop - 1204px */
@media only screen and (min-width: 64rem) {
    #cs-wrapper-1411 {
        flex-direction: row;
    }
    #reviews-1411 {
        width: 50%;
        /* 40px - 80px */
        padding-left: clamp(2.5rem, 5vw, 5rem);
        padding-right: clamp(2.5rem, 5vw, 5rem);
    }
    #reviews-1411 .cs-content {
        text-align: left;
        align-items: flex-start;
    }
    #reviews-1411 .cs-flex,
    #reviews-1411 .cs-item {
        text-align: left;
        align-items: flex-start;
    }
    #reviews-1411 .cs-quote {
        left: 0;
        transform: none;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #reviews-1411 .cs-container {
        margin-right: 0;
    }
    #reviews-1411 .cs-flex {
        flex-direction: row;
    }
    #reviews-1411 .cs-picture {
        /* sends it to the left in the 1st position */
        order: -1;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #reviews-1411 .cs-bubbles {
        display: block;
        margin-right: 15.625rem;
        left: auto;
        right: 50%;
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1411 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #faq-1411 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 40px - 48px */
        gap: clamp(2.5rem, 5vw, 3rem);
    }
    #faq-1411 .cs-content {
        text-align: left;
    }
    #faq-1411 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #faq-1411 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #faq-1411 .cs-title {
        margin: 0 0 1.5rem 0;
        color: var(--bodyTextColorWhite);
    }
    #faq-1411 .cs-faq-group {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #faq-1411 .cs-faq-item {
        list-style: none;
        width: 100%;
        border-bottom: 1px solid #e8e8e8;
        transition: border-bottom 0.3s;
    }
    #faq-1411 .cs-faq-item.active {
        border-color: var(--primary);
    }
    #faq-1411 .cs-faq-item.active .cs-button {
        color: var(--primary);
    }
    #faq-1411 .cs-faq-item.active .cs-button:before {
        background-color: var(--primary);
        transform: rotate(315deg);
    }
    #faq-1411 .cs-faq-item.active .cs-button:after {
        background-color: var(--primary);
        transform: rotate(-315deg);
    }
    #faq-1411 .cs-faq-item.active .cs-item-p {
        height: auto;
        /* 20px - 24px bottom */
        padding: 0 0 clamp(1.25rem, 1.3vw, 1.5rem);
        opacity: 1;
    }
    #faq-1411 .cs-button {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: left;
        font-weight: bold;
        /* 16px - 20px */
        padding: clamp(1rem, 1.3vw, 1.25rem) 0;
        border: none;
        background: transparent;
        color: var(--bodyTextColorWhite);
        display: block;
        width: 100%;
        position: relative;
        transition:
            background-color 0.3s,
            color 0.3s;
    }
    #faq-1411 .cs-button:hover {
        cursor: pointer;
    }
    #faq-1411 .cs-button:before {
        /* left line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--bodyTextColorWhite);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 1.5rem;
        transform: rotate(45deg);
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
        transition: transform 0.5s;
    }
    #faq-1411 .cs-button:after {
        /* right line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--bodyTextColorWhite);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 1.3125rem;
        transform: rotate(-45deg);
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
        transition: transform 0.5s;
    }
    #faq-1411 .cs-button-text {
        width: 80%;
        display: block;
    }
    #faq-1411 .cs-item-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 90%;
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        color: var(--bodyTextColorWhite);
        /* clips the text so it doesn't show up */
        overflow: hidden;
        transition:
            opacity 0.3s,
            padding-bottom 0.3s;
    }
    #faq-1411 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 8px - 20px */
        gap: clamp(0.5rem, 2vw, 1.25rem);
    }
    #faq-1411 .cs-item {
        width: 100%;
        text-align: center;
        list-style: none;
        margin: 0;
        /* 24px - 32px */
        padding: 2rem clamp(1.5rem, 3vw, 2rem);
        background-color: #fff;
        border-radius: 1rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        grid-column: span 6;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        transition:
            box-shadow 0.3s,
            border-color 0.3s;
    }
    #faq-1411 .cs-item:hover {
        box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
        border-color: transparent;
    }
    #faq-1411 .cs-item:hover .cs-h3 {
        color: var(--primary);
    }
    #faq-1411 .cs-image-group {
        /* 80px - 100px */
        width: clamp(5rem, 6vw, 6.25rem);
        height: auto;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem);
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        position: relative;
    }
    #faq-1411 .cs-icon {
        /* 38px - 48px */
        width: clamp(2.375rem, 3vw, 3rem);
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #faq-1411 .cs-graphic {
        width: 100%;
        height: auto;
    }
    #faq-1411 .cs-number {
        /* 25px - 49px */
        font-size: clamp(1.5625rem, 3.3vw, 3.0625rem);
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #faq-1411 .cs-desc {
        font-size: 1rem;
        line-height: 1.5em;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #faq-1411 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #faq-1411 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1411 {
        width: 50%;
        /* 40px - 80px */
        padding-left: clamp(2.5rem, 5vw, 5rem);
        padding-right: clamp(2.5rem, 5vw, 5rem);
    }
    #faq-1411 .cs-container {
        max-width: 80rem;
        margin-left: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3.25rem;
    }
    #faq-1411 .cs-content {
        max-width: 35rem;
    }
    #faq-1411 .cs-card-group {
        max-width: 39.375rem;
        /* pushes up the same amount the cs-items are being translated up to maintain the proper spacing */
        margin-top: 3.75rem;
        align-items: stretch;
        /* sends it to the left in the 1st */
        order: -1;
    }
}

                                
</style>

<script>
    const faqItems = Array.from(document.querySelectorAll('.cs-faq-item'));

for (const item of faqItems) {
    item.addEventListener('click', () => {
        // First, remove the 'active' class from all FAQ items.
        faqItems.forEach(faqItem => {
            if (faqItem !== item) { // Avoid closing the item that was just clicked.
                faqItem.classList.remove('active');
            }
        });

        // Then, toggle the 'active' class on the clicked item.
        item.classList.toggle('active');
    });
}
      
</script>